<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes in India|New Bike Models 2024</title>
    <link rel="stylesheet" href="../test/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/photos/royalenfileldfavicon.ico" type="image/x-icon">
</head>
<body>
    <div class="navdiv">
        <img src="../assets/photos/royallogo.svg" alt="royallogo">
        <ul class="navitems">
            <li class="items" >Motorcycles</li>
            <li class="items"><select name="" id="" class="navdrop">
                <option value="">Shop</option>
                <option value=""></option>
                <option value=""></option>
            </select></li>
            <li class="items"><select name="" id="" class="navdrop">
                <option value="">Services</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select></li>
            <li class="items"><select name="" id="" class="navdrop">
                <option value="">Rides</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select></li>
            <li class="items"><select name="" id="" class="navdrop">
                <option value="">Our World</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select></li>
            <li class="items">Support</li>
            <li class="items" id="navlocate">Locate Us</li>
            <li class="items"><select name="" id="navlogin" class="navdrop">
                <option value="">Login</option>
            </select></li>
            <li class="items"><i class="fa-solid fa-magnifying-glass" id="serchicon"></i></li>
            <li class="items"><img src="../assets/photos/india-flag.png" alt="flag"></li>
            <li class="items"><select name="" id="en" class="navdrop">
                <option value="">En</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select></li>
        </ul>
    </div>
    <div class="maindiv1">
        <div class="textdiv">
            <h1 class="logintext" style="font-size: 20px; margin-top: 20px;">Log in to your Royal Enfield account</h1>

            <input type="email" class="logintext" placeholder="Email/mobile Number" >
            <input type="password" name="" id="" placeholder="Password" class="logintext" style="margin-left: 20px;"> <br>
            <button value="Login" >Login</button>

            <a href="" class="logintext" style="margin-left: 5px; padding-right: 120px; text-decoration: none;" >Forgot password?</a> <br>
            <h1 style="font-size: 20px;">New to royalenfield.com?</h1><br>
            <br>

            <button class="logintext" value="create">create a account</button> 
            <i class="fa-solid fa-greater-than" id="greater1"></i> <br>
            <h1 class="logintext">Or sign in via</h1>

            <button class="logintext" value="sign1">Sign in with Facebook</button>
            <i class="fa-solid fa-greater-than" id="greater2"></i>
            <button value="sign2" style="color: white;">Sign in with Google</button>
            <i class="fa-solid fa-greater-than" id="greater3"></i>

        </div>
    </div>
</body>
</html>